{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.synctex.*": true,
        "**/*.synctex*": true,
        "**/*.log": true
    }
}