{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.synctex.*": true,
        "**/*.synctex*": true,
        "**/*.log": true
    },
    "hide-files.files": [],
    "latex-workshop.latex.autoBuild.interval": 1000
}